<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>chat.jpg</title>
    <link href="css/style.css?updated" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="curtain"></div>
    <div id="tresgroschatchat"></div>
    <div id="groschatchat"></div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/images.js?updated"></script>
    <script src="js/script.js?updated"></script>
</body>
</html>
